<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/user_icon_default"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/user_icon">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E86107"
            android:textSize="18sp"
            android:text="大傻"/>

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="17分钟前"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="1dp"
        android:background="#E86107">

        <TextView
        android:id="@+id/add_concern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:drawableLeft="@drawable/add_concern"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/click_background_selector"
        android:textColor="#E86107"
        android:textSize="16sp"
        android:text="关注" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/concerned"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="1dp"
        android:background="#aaaaaa"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableLeft="@drawable/concerned"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="@drawable/normal_background"
            android:textColor="#555555"
            android:textSize="16sp"
            android:text="已关注"/>
    </RelativeLayout>
</RelativeLayout>