<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    >

    <include layout="@layout/layout_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_icon_default"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#D87779"
                android:visibility="gone">
                <TextView
                    android:id="@+id/error_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:drawableLeft="@drawable/warn"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:text="账号与密码不匹配，请确认后重新输入"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="#222222"
                    android:textSize="19sp"
                    android:text="账号"/>

                <EditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:hint="用户名/邮箱/手机号"
                    android:textColor="#222222"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="19sp"
                    android:text="密码"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:hint="6~20位字符"
                    android:inputType="textPassword"
                    android:textColor="#222222"
                    android:textSize="18sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <CheckBox
                    android:id="@+id/remember_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#0000ff"
                    android:textSize="16sp"
                    android:text="记住密码"
                    />

                <TextView
                    android:id="@+id/forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0000ff"
                    android:textSize="16sp"
                    android:text="忘记密码？"
                    android:layout_alignBaseline="@+id/remember_pass"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="登录"/>
        </LinearLayout>
        <include layout="@layout/layout_progressbar"></include>
    </FrameLayout>
</LinearLayout>
