<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_bg">

    <include layout="@layout/layout_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="#222222"
                        android:text="头像"/>

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/add"
                        android:background="#aaaaaa"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="#D87779"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/error_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:drawableLeft="@drawable/warn"
                        android:drawablePadding="5dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="19sp"
                        android:textColor="#222222"
                        android:text="账号"/>

                    <EditText
                        android:id="@+id/account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:layout_marginLeft="10dp"
                        android:hint="6~20个字符"
                        android:textColor="#222222"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/account_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ok"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="#222222"
                        android:text="昵称"/>

                    <EditText
                        android:id="@+id/nickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:maxLength="12"
                        android:hint="1~12个任意字符"
                        android:textColor="#222222"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/nickname_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ok"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="#222222"
                        android:text="密码"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:hint="6~20个字符"
                        android:textColor="#222222"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/password_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ok"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="#222222"
                        android:text="确认密码"/>

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:textColor="#222222"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/confirm_password_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ok"
                        android:visibility="gone"/>
                </LinearLayout>

                <Button
                    android:id="@+id/sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="注册"/>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/layout_progressbar"/>
    </FrameLayout>
</LinearLayout>